File: 010_main.f90


subroutine tdma(istart, PHI)
    use variables, only: Ap, Ae, Aw, Su, Sp, ni, nim1
    implicit none

    integer, intent(in) :: istart
    real(16), intent(inout) :: PHI(ni)
    integer :: istm1, i, ii
    real(16) :: A(ni), B(ni), C(ni), D(ni), term

    istm1 = istart - 1
    C(istm1) = PHI(istm1)
    ! commence S-N traverse
    do i = istart, nim1
        ! assemble TDMA coefficents
        C(i) = AE(i)*PHI(i+1) + AW(i)*PHI(i-1) + SU(i)
        D(i) = AP(i)
        ! calculate coefficients of recurrence formula
        term = 1./(D(i) - B(i)*A(i-1))
        A(i) = A(i)*term
        C(i) = (C(i) + B(i)*C(i-1))*term
    end do
    ! obtain new PHI's
    do ii = istart, nim1
        i = ni + istm1 - ii
        PHI(i) = A(i)* PHI(i+1) + C(i)
    end do

end subroutine tdma

File: NewRecipPartidaTombamento/SuctionMuffler.cpp
vector<double> SuctionMuffler::TDMA(int ISTART,int IEND, vector<double> ae, vector<double> aw, vector<double> ap, vector<double> su, vector<double> PHI)
{
	vector<double> A, B, C, D;
	double TERM;
	int NIM1, ISTM1;

	A.resize(IEND + 1,0);
	B.resize(IEND + 1,0);
	C.resize(IEND + 1,0);
	D.resize(IEND + 1,0);

    NIM1 = IEND;
    ISTM1 = ISTART-1;
    
	A[ISTM1] = 0;
    C[ISTM1] = PHI[ISTM1];

	for(int I = ISTART; I <= NIM1; I++)
	{
		B[I]=aw[I];
		D[I]=ap[I];

		TERM = 1/(D[I]-B[I]*A[I-1]);
			
		A[I]=ae[I]*TERM;
		C[I]=(su[I]+B[I]*C[I-1])*TERM;
	}

	for(int II = NIM1; II >= ISTART; II--)
	{
		PHI[II]=A[II]*PHI[II+1]+C[II];
	}

	return PHI;
}
